DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=adopt_pet
JWT_SECRET=
BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=du2j4wn43
CLOUDINARY_API_KEY=271753829474993
CLOUDINARY_API_SECRET=o-98gWZ2eDGhjblRdLKr-KAL6I0


# OTP Mailgun ( PIHAK KE 3 )
# MAILGUN_API_KEY=9c3f0c68-198ef99c
# MAILGUN_DOMAIN=sandbox3836e9f78bb344a292295b054a060e4c.mailgun.org    
# EMAIL_FROM=no-reply@sandbox3836e9f78bb344a292295b054a060e4c.mailgun.org

# OTP Node Mailer 
EMAIL_USER=adopt.pet4@gmail.com
EMAIL_PASS=ozihglhwmpjwmnow



